language: node_js
node_js:
- stable
deploy:
  provider: npm
  email: n.kimura.cap@gmail.com
  api_key:
    secure: C4WPeY2pki6T8EcsKRV9NrYSHRx/Wj019e52VEMNLmFob6bICWMiqLdPM9YUke5owCJCNg/9c9xnXXGNc2GGn+fQ1mlnaZsfNwyxyH0y1kwc2KPS+/EPVQyGsO0xrmppGR7c65PSWv1DKJnthFY3/KYwolNQlZZlCj05GjZUIIGu1IJU4y3xKEnPwkZSSLpPYbN4e8xL4gaFsv5QgqUl+pfNscAMWkEX9ySJZUB/w3fvCzpTfxlgpUxDG1cw8/zT2xieZ/62r733Z5jwiJ8/2uUTbBsTtzpvsazHXU0LGjH/m2su+OBjC1DkE5kZjVD6XKrrF5pojXxboVs5Byr1InsBg3Uh1bVfhg6Atr4/pP3Tb2Y+ZWbJlJReL2R4Qj16x2mVuo9My6RHkCvKJaKtIL+6pdoKBxbFmxKSCxZ5dE3dAKZBftT2WdwwHj+GWR198BmsNWHVKyC8XLavyYQpqYC3A2Sj4BqYB5zhJEud+JvctYSwZb7Ja92kGtG7WV9xHyialIu5O8ywXIQfYAvpj+ywSVB4jD5EbWkU6iOvbDtSLOw8CWbUbOg4+ZoOSsx8Vg+FHjM2nlKLWyAZq2D5i1mEMgOFqO5wdKtWLUiJlyh/+KKlrsfX67b/LUx63KSZdGDDm3pi9ET00z+DVP8Le8Ab2zfX8DGwoIWSbmYScug=
  on:
    tags: true
    repo: naokikimura/gulp-package-dependencies
